# keycloak-nin-autolink

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/keycloak/nin/autolink/: NinAutoLinkAuthenticator.java  NinAutoLinkAuthenticatorFactory.java
src/test/java/com/keycloak/nin/autolink/: NinAutoLinkAuthenticatorTest.java
src/test/resources/: test-config.json
